[defaults]
inventory = hosts.ini
remote_user = vagrant
private_key_file = ~/.ssh/jenkins
host_key_checking = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}